{
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/internal/cron/bookings/expiry",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/internal/cron/bookings/no-show",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/bookings/attendance-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
